[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3401544625954549824
supervised = true
n_features = 44
n_classes = 1
n_columns = 45
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-06-23T06:10:50.172Z
escape_domain_values = true
mini_batch_size = 1
nums = 44
cats = 0
cat_offsets = [0]
norm_mul = [0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.9994386752294168, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.9994386752294168, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.9994386752294168, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.9994386752294172, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.999438675229417, 0.9994386752294172, 0.999438675229417, 0.999438675229417, 0.999438675229417]
norm_sub = [-2.3764504518126806E-15, 2.6077157642374047E-15, 2.153159805333637E-16, -3.189866378272055E-17, -3.429106356642459E-16, 7.01770603219852E-16, 4.465812929580877E-16, -3.7480929944696645E-16, -1.3796172086026637E-15, -1.9139198269632327E-16, 1.5949331891360272E-16, 1.5438953270836744E-14, 2.551893102617644E-16, -2.615690430183085E-14, -6.180366107902106E-16, 3.7480929944696645E-16, 4.465812929580877E-16, -2.258425395816615E-14, -5.741759480889699E-16, 5.8534048041292206E-15, 3.269613037728856E-16, -6.698719394371315E-16, 2.551893102617644E-16, 2.941056800766834E-14, 9.569599134816164E-17, -3.8278396539264655E-16, 2.990499729630051E-17, 4.705052907951281E-16, -1.395566540494024E-17, -3.9873329728400685E-16, -2.551893102617644E-16, -5.901252799803301E-16, 1.3158198810372225E-16, 2.551893102617644E-16, 0.0, -1.9936664864200344E-18, 1.283422800632897E-17, 2.1182706418212863E-18, 1.4952498648150256E-18, 2.551893102617644E-16, -1.275946551308822E-16, 3.0622717231411724E-15, 1.6746798485928287E-16, -1.8501224993977916E-15]
norm_resp_mul = [0.06434077475146192]
norm_resp_sub = [33.714927048260385]
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = gaussian
mean_imputation = true
neural_network_sizes = [44, 20, 20, 1]
weight_layer0 = [-0.08648836, -0.20221929, 0.024149265, 0.11541252, 0.2286344, 0.119158484, -0.20333636, 0.06277662, 0.23612472, -0.1893948, 0.1215957, -0.056535345, -0.076087706, -0.0039897934, 0.51728386, -0.18194535, 0.12935176, 0.04128411, 0.12541348, 0.08642887, 0.3434058, -0.40007004, -0.12201824, 0.06351884, 0.011402176, 0.12077911, -0.05852452, 0.17639422, -0.52080846, 0.027025493, -0.4591426, -0.32656947, -0.22565626, -0.13521557, 0.050263934, 0.4080755, 0.18821296, -0.40689877, 1.0009639, 0.22095399, -0.09076788, 0.3043397, -0.003673328, -0.15453881, 0.26772243, 0.13770838, -0.03219667, 0.25413188, -0.12165132, -0.116683275, 0.014441882, -0.0013108202, -0.10499414, -0.12076741, -0.21522908, 0.17093001, -0.07005304, -0.44641495, -0.16397701, 0.003554056, -0.099634245, -0.64411604, -0.09280891, -0.07144762, 0.0025176238, 0.08596896, -0.06844918, -0.5746053, -0.139224, -0.09967051, -0.31887972, -0.067573115, 0.48708314, -0.10229395, -0.044782214, 0.09632605, -0.44903395, -0.081289016, 0.86795944, -0.100390464, -0.026685845, -0.001592843, 0.4835128, -0.61363, -0.033692304, -0.15847063, -0.03603219, 0.14610696, 0.19047613, -0.09932315, -0.23382255, 0.18466674, 0.09808651, 0.049202148, -0.23442163, 0.13938235, -0.020127233, -0.11429261, -0.23478517, 0.0046105324, -0.06689442, -0.05075635, 0.2171237, 0.14994669, 0.04914113, -0.08065365, 0.06628442, 0.06286759, 0.18175837, -0.05507286, -0.07925027, -0.042106926, 0.19985157, 0.065762095, -0.15414913, -0.016372861, -0.4540076, -0.09112692, 0.115683794, 0.0030195268, 0.53714067, -0.09462384, -0.185583, 0.026097193, -0.2270834, -0.5630932, 0.20337325, -0.010738575, -0.06901415, -0.043668777, -0.23374625, -0.08167545, -0.011682472, -0.03983788, 0.07429603, -0.004970943, -0.16939718, -0.39972275, -0.16118686, -0.08431716, 0.030530047, -0.046076193, -0.0053358427, -0.6775621, -0.09974749, -0.0063198972, -0.24670252, 0.11691964, -0.3668193, -0.13749425, -0.40750417, -0.002545705, 0.04801111, -0.03308948, -0.07471827, -0.08890642, 0.27033007, -0.39510912, -0.026065212, -0.027777387, 0.10994356, -0.12944043, -0.043882404, -0.1338317, -0.5081916, -0.041209426, 0.27235568, -0.010231183, 0.13330387, 0.014130073, -0.1552851, -1.30716, -0.043021843, -0.053210825, 0.027143924, 0.38616648, 0.14645657, -0.02184194, -0.2656275, -0.051833734, 0.30960563, -0.07006175, -0.13365895, -0.08196359, 0.25342074, -0.16157329, -0.12192822, -0.09627887, -0.08149127, 0.072730504, 0.4363918, 0.13930804, -0.079250015, 0.098165445, -0.049163405, 0.33407605, -0.24913181, -0.032109383, -0.04141639, 0.13694508, -0.29673353, -0.07291208, -0.2781838, 0.3024248, -0.28583047, -0.37562558, -0.2410033, -0.09434275, 0.16849218, -0.04386706, -0.035617046, -0.07487042, -0.059626445, -0.02408882, 0.04289738, 0.13377805, -0.036191724, 0.29187638, -0.27461573, 0.07170563, -0.03902298, 0.06310383, 0.073886864, 0.28368467, 0.09985153, -0.06674578, 0.3268515, -0.11511455, -0.19418538, -0.021812899, 0.002674596, -0.10152301, 0.028665677, 0.13953327, -0.29123276, 0.28994772, -0.069401965, 0.062039845, -0.06632636, -0.15160945, -0.20469716, 0.13137348, 0.022772118, 0.07621467, 0.5517388, -0.046773743, -0.09491006, -0.075035274, 0.042279363, -0.060803175, -0.4325804, 0.031351425, 0.44074398, -0.009571423, -0.0768412, -0.038734958, 0.06821534, 0.32085294, -0.042761385, -0.14953907, 0.022545485, -0.07927115, 0.05953785, 0.06642933, 0.09033233, 0.34631535, -0.11971726, -0.5668348, 0.17292783, 0.12089424, -0.5222682, -0.08243372, -0.0902485, 0.17030367, -0.11030595, -0.24866228, 0.20254514, 0.13378823, 0.54376227, 0.45807415, 0.11764731, 0.05627493, 0.13796288, -0.016041998, 0.11833726, 0.29251686, 0.15182447, 0.16781913, 0.377761, 0.15793109, 0.012084038, 0.19515063, -0.04223942, 0.070896596, 0.4854353, 0.26446885, 0.1515157, 0.1765443, 0.36670798, 0.15965968, 0.027693061, -0.2350548, 0.03739039, 0.16416636, 0.1769333, 0.066774964, -0.094953, -0.21665221, -0.15964372, -0.11404084, -0.23805428, 0.17820929, 0.1559067, 0.029379573, -0.45003712, 0.25228652, -0.032276243, -0.20502415, 0.1454383, 0.4533019, -0.16859017, 0.011512904, 0.12700245, 0.2216429, 0.003448978, 0.016922576, 0.012308813, -0.06427439, -0.2158293, -0.025496716, -0.13435282, 0.0038540226, 0.46839368, 0.027586091, -0.59280396, -0.16148035, 0.031233996, -0.04270442, 0.39921883, -0.013321975, -0.3365786, -0.17743629, 0.16341175, -0.2287175, 0.07645131, 0.065072164, 0.07226489, 0.52869505, -0.11149993, -0.01226785, -0.20268767, 0.14203136, 0.5077382, -0.28611222, -0.1421505, -0.07858843, -0.2047651, -0.013797004, 0.028408872, 0.28699318, -0.08316834, -0.25016713, -0.47235507, 0.08266047, -0.12760468, 0.09461507, -0.60737514, 0.07374613, -0.054836277, 0.055605017, -0.024498198, -0.2135653, 0.21126306, -0.13169676, -0.14411521, 0.04425042, 0.007977922, -0.018019991, -0.046719715, -0.20460944, 0.09707724, 0.18357037, 0.26757643, -0.117078505, -0.11160924, -0.16142786, -0.0112812575, 0.20600298, 0.0671693, -0.46198365, -0.1306556, 0.20477532, -0.14722936, -0.043817457, -0.14380094, 8.9575944E-4, -0.35620627, 0.30449435, -0.030310895, -0.445782, -0.115123145, -0.049689326, 0.053494357, -0.07688964, -0.0141688725, 0.120608784, 0.42919865, -0.030385157, 0.062175743, -0.050767325, -0.39116943, 0.022356637, -0.07729953, 0.07832806, -0.040325865, -0.09482158, -0.08192736, 0.11582272, 0.08740733, 0.01608824, 0.019303748, -0.067419834, -0.3923881, -0.031876627, 0.22495873, -0.18750708, -0.30035073, 0.027293313, -0.57689697, 0.05946118, -0.46154472, -0.19875343, 0.05490852, -0.02252783, 0.6137187, 0.33956543, 0.05329422, 0.013990109, 0.022153625, 0.053981528, -0.26355022, 0.012159927, 0.070335865, -0.033244874, -0.14341336, -0.14594711, 0.23620234, 0.19739468, -0.03597673, 0.019655209, 0.28094068, -0.089584835, -0.027180767, -0.16474181, 0.0775948, -0.074538976, -0.13831642, -0.12584005, -0.13972852, -0.026293846, -0.02351506, -0.14700104, 0.017642615, -0.12481776, -0.29099458, -0.14963575, -0.037301335, -0.061407972, -0.0728354, -0.08743905, 0.006875312, -0.017381271, 0.1818852, -0.0048623867, -0.28998122, -0.16609341, 0.05376987, 0.17377415, 0.6290694, -0.34355554, 0.007047986, -0.05035287, 0.037904043, 0.12965263, -0.41368884, 0.38425636, 0.047252983, 0.2075986, -0.19425741, -0.017360365, 0.020568693, -0.20406957, -0.052224126, 0.021326078, 0.39439932, -0.13682376, -0.10063908, 0.22029498, -0.09214758, -0.29009867, -0.021369305, 0.36592323, -0.055843085, -0.39994508, 0.17745392, 0.40613064, -0.113279074, 0.31053048, 0.05576036, -0.07230285, -0.22864024, -0.1648106, -0.1109966, 0.1791876, -0.030088333, 0.45340016, -0.020512061, -0.08061428, -0.35891035, 0.1049757, 0.12523709, -0.3118457, -0.032369114, -0.28737986, -0.08067502, 0.021087153, -0.010109818, 0.060548518, 0.10568469, 0.24343105, 0.18076143, 0.1347465, 0.118475206, -0.060007468, -0.092286855, 0.097967945, 0.20222466, -8.761354E-5, -0.10512728, 0.0046078125, 0.07518322, -0.20075545, 0.35612682, 0.16897093, -0.049462773, -0.10009847, -0.030364798, 0.123705484, -0.10579336, 0.3984349, 0.0861848, -0.10180217, 0.3859803, -0.074162744, 0.1685095, 0.3934788, -0.2766222, -0.06908028, -0.20843415, 0.19980955, -0.015062056, 0.08370767, 0.54266274, -0.18738803, -0.00717151, 0.34227446, -0.29948735, 0.03604612, 0.09369866, 0.15636376, 0.12664016, 0.08218681, 0.10689627, 0.06745825, -0.07403743, -0.16271001, -0.05458883, -0.0071267094, -0.09155268, 0.05078861, 0.4746076, -0.02210488, -0.12347127, -7.761093E-4, 0.014478108, -0.30590457, -0.28797004, 0.14101048, -0.019323155, -0.32212684, 0.030309, 0.33357978, -0.089677066, 0.05256044, -0.0012189491, -0.37751478, 0.31036073, 0.020459889, -0.09417117, 0.26485595, 0.06399874, -0.036878847, 0.2118854, 0.054253384, 0.33001032, 0.0075087347, -0.19484942, -0.23874019, 0.1537911, -7.685678E-4, 0.02669151, -0.7253217, 0.007148513, 0.2567045, -0.08720253, 0.035176657, -0.18799855, 0.047932126, 0.17852685, 0.42170197, 0.08477973, 0.18553185, -0.058422696, 0.08333482, -0.20808141, -0.006221506, 0.16123298, 0.27760294, -0.05771521, 0.32410944, 0.022524584, 0.07577012, 0.1388064, 0.30097333, 0.14347994, -0.1552777, 0.014439311, 0.24840418, -0.03648291, 0.29228786, 0.26682895, 0.13310072, -0.2024147, 0.072251044, 0.040840257, 0.22535329, 0.12397844, 0.2604171, -0.06905197, -0.061306998, 0.49737772, -0.0011229902, -0.21151505, 0.0611218, -0.25421733, -0.72395647, -0.048683718, -0.12643094, 0.12574703, -0.08148848, -0.1577243, 0.1283343, 0.15040562, 0.045127973, 0.36005527, -0.35443866, 0.12947324, 0.08008728, -0.11797057, -0.23117155, 0.10932069, -0.14936514, -0.29784477, 0.18917528, 0.11800743, 0.6626645, -0.36077428, 0.21156667, -0.28197366, -0.091120675, 0.10886986, 0.2873411, -0.3342121, 0.19497603, 0.22659858, -0.3739354, 0.32355022, -0.0873125, -0.21354404, 0.070682295, 0.025179133, 0.11789966, -0.09637914, -0.30155045, 0.46903345, 0.06388701, -0.041269895, -0.08247536, -0.10164932, 0.53315103, -0.27899477, -0.06988482, 0.07819019, 0.33515504, -0.023356324, 0.16055249, 0.17113516, 0.4776677, -0.09814216, 0.09259605, -0.17915192, 0.12982193, 0.105042905, 0.08876808, -0.022662664, -0.45005515, -0.03921755, 0.4519234, -0.040494084, -0.2792169, 0.049241737, 0.3212542, 0.10931133, 0.11409324, 0.2344897, 0.1713659, -0.03437774, 0.3100641, -0.3343036, 0.06445938, -0.24883519, 0.22900696, -0.01204761, 0.4550378, 0.23170519, 0.30422494, 0.19650348, -0.04492471, 0.1807824, -0.004577654, -0.24499328, -0.1829612, 0.072902836, -0.07396141, -0.08950261, 0.20318626, 0.10570095, -0.15751716, 0.022693492, -0.039219026, -0.0330118, -0.05786425, 0.11125139, -0.09269227, -0.09835234, -0.05399064, 0.565503, 0.021231845, -0.067300394, -0.15511738, 0.1326102, 0.16940507, -0.18434459, 0.32504117, -0.08170228, 0.11727201, -0.07638302, 0.35346884, 0.12557508, 0.15678503, 0.11736737, 0.13443789, 0.14290752, -0.102788, -0.38434336, 0.37261733, -0.07499734, 0.1452275, 0.08709099, 0.10281572, 0.13586548, 0.11033132, -0.020053586, 0.1486925, 0.08594201, -0.17149349, -0.35013047, 0.524829, 0.062064968, 0.53724974, -0.04442713, 0.12428317, 0.021809058, 0.087772064, 0.05500151, 0.020243734, -0.19884303, 0.0567603, 0.10846076, -0.1852169, -0.110365465, -0.03804525, -0.07018321, 0.13916615, -0.1036179, -0.120028526, -0.2871969, -0.033549506, 0.00840498, -0.09929577, 0.025546098, -0.08414433, -0.008556078, 0.08371917, -0.11082023, -0.11968784, -0.053844642, 0.0054418044, -0.090609334, -0.17730823, -0.1725305, -0.016990313, 0.13783833, 0.059679255, -0.12739481, -0.08927135, -0.4304383, 0.02255739, -0.029031176, 0.007294031, -0.0050824634, 0.9711721, -0.11234126, -0.094097055, 0.023662802, -0.03084814, 0.04345483, -0.18008095, -0.006059846, -0.21602637, 0.010185906, 0.081286415, 0.026130404, 0.19021714, 0.20998198, -0.07951414, 0.042493705, 0.0062119737, -0.053860057, 0.0067930706, -0.23353942, -0.20118296, 0.10901901, -0.07919855, 0.06171584, 0.24490154, 0.016986141, -0.39104107, -0.05532946, -0.08787336, -0.052134734, 0.14050253, 0.20089121, -0.0679309, 0.27000892, -0.065076366, 0.0070644473, -0.28091758, 0.058766227, -0.084694564, 0.07491243, 0.13388588, 0.044994794, -0.041816786, 0.7075476, 0.691869, -0.017503733, 0.14745988, 0.026399955, -0.124787696]
bias_layer0 = [0.3048847866236924, -0.48602538284525143, 0.5404298113596191, -0.11932822943938469, 0.21223125517969177, 0.4698342865470147, 0.35652540950004386, -0.07586915847198142, 0.2231466583956192, 0.19864608160583344, 0.1368926720424241, -0.08281771346601882, 0.7985461197558962, 0.45288814492857093, 0.8454180155045479, -0.46578311508578185, 0.2726392138399549, 0.48281276272413176, 0.4736919066622266, -0.10597119707265833]
weight_layer1 = [0.26903448, -0.58454156, 0.06859663, 0.5477107, -0.50021863, 0.24682628, -0.19036779, -0.059958514, -0.1625535, -0.16222969, 0.13782066, -0.36689597, -0.47189444, -0.37674475, 0.34689116, 0.48190695, 0.20926963, 0.106815115, -0.10723188, -0.57256955, 0.25033504, 0.12176444, -0.12067705, -1.3147343, 0.08526971, -0.017701745, -0.0569567, -0.31620246, -0.019877296, -0.106728524, 0.027491018, -0.2642832, -0.30348924, 0.5584258, 0.50750315, -0.15924025, -0.2643108, -0.3053433, -0.28990382, -0.31211317, 0.20046932, 0.24206395, -0.42564628, -0.570117, 0.099652946, 0.39561495, -0.29568344, -0.16993141, 0.42786264, 0.09656048, 0.032762505, 0.018072767, -0.38151792, -0.04708723, 0.45879915, -0.19877504, -0.5032539, 0.1413738, -0.0948756, -0.1812034, 0.36306313, 0.05261749, -0.13863964, -0.009997891, -0.4780778, -0.06075753, 0.10613608, 0.40626407, 0.20408398, 0.19828552, -0.3913808, 0.4405743, -0.14991575, 0.026219111, -0.16937242, -0.561724, -0.3410233, 0.21149914, 0.45422187, -0.28322542, -0.28684902, -0.096952945, 0.03831902, -0.27772015, -0.23363857, 0.12307452, -0.30559695, -0.483193, -0.041801095, 0.21979605, 0.34866306, 0.019038143, 0.42196622, -0.144589, -0.1960944, -0.07353618, 0.22028893, 0.13680796, -0.06609055, 0.2901498, 0.1499057, -0.89882416, 0.17495497, 0.05334729, 0.08982773, -0.06523478, -0.4507994, 0.16202886, -0.14605302, 0.039891757, -0.79369324, -0.35749802, -0.3993414, -0.3395934, -0.0055619455, 0.06224701, -0.33330247, 0.20261218, -0.30491215, 0.14452735, -0.5464358, 0.27871054, 0.2549546, -0.24652688, 0.010114401, 0.08530848, -0.27732646, 0.2907239, -0.690593, 0.6118511, -0.12766191, 0.002701742, -0.36496255, -0.03763412, -0.2840648, 0.15543506, 0.21293023, 0.20905232, -0.5063968, -0.09088163, -0.21610259, -0.02563261, -0.43046203, -0.12568326, -0.007995877, 0.17343175, -0.18800014, 0.34055948, 0.37286812, -0.05598659, 0.405904, -0.40614003, 0.11095194, -0.20839769, 0.06026091, -0.4122981, 0.52325934, 0.08346624, -0.017151091, 0.2872266, 0.25168526, -0.5679282, -0.13028426, -0.14835933, -0.3727106, -0.52706116, 0.48408854, -0.0043511875, -0.101193845, 0.29704854, -0.37926474, -0.5706683, 0.5144205, -0.502242, 0.045597687, -0.09655372, 0.15120058, 0.43868896, 0.79478395, 0.26669726, -0.31756443, 0.2183727, -6.136282E-4, -0.18162803, 0.39086536, -0.04975, 0.14130811, -0.15510026, 0.40242544, -0.10835093, -0.260818, -0.7762499, -0.50669545, 0.047422633, -0.06007621, -0.18043385, -0.1810439, 0.30069605, 0.26473808, 0.006822998, 0.056496754, 0.22107282, -0.52626723, -0.04311325, -0.4337225, -0.3148222, 0.18295051, -0.5219233, 0.26224837, -0.337789, 0.13611497, -0.16137737, 0.37003633, 0.25283778, 0.3314652, 0.70056355, -0.013510576, -0.109966174, 0.10061467, 0.47425807, -0.6399264, -0.55704594, -0.30629855, -0.2558498, -0.20059107, -0.47479358, -0.39020073, -0.47318187, -0.05546171, 0.15769492, -0.33964664, 0.16536431, 0.54806143, -0.07470826, -0.24722917, -0.13171792, 0.018624289, 0.5153255, 5.833185E-4, 0.080153935, 0.027016632, -0.080466196, 0.31738475, 0.3775584, 0.08592047, 0.29504126, -0.28292945, 0.44589567, 0.2632068, 0.1630294, 0.2405916, 0.28921384, -0.18797149, -0.043986984, 0.23915114, -0.019543106, 0.13923007, 0.014769999, 0.1706756, -0.37925184, -0.094225995, 0.2549812, -0.19361235, -0.30556113, -0.06458257, -0.11248414, 0.117529064, 0.28354287, -0.58462983, -0.18364283, -0.3386093, 0.32069418, -0.03950173, -0.047742844, -0.49175525, 0.24835633, -0.3950698, -0.1579383, 0.39908007, -0.41211957, -0.16748554, -0.11340051, 0.4153246, 0.59945375, -0.34989792, -0.37377986, 0.11405563, -0.69698566, -0.37085187, 0.10474934, -0.2719796, -0.1284179, 0.13151667, -0.034239657, 0.35920453, -0.55318165, -0.22350104, -0.1482207, 0.046311673, -0.30536717, 0.022783792, 0.3982761, 0.11299893, -0.51665974, -0.318436, 0.109180376, -0.107265286, -0.6392215, 0.07913502, -0.35718995, -0.010649788, 0.011996546, -0.69412607, -0.29602402, 0.22840053, -0.85431904, -1.0426582, -0.15572962, -0.6321622, -0.46086866, -0.22477055, 0.44321758, 0.30763865, -0.1641101, -0.7732658, 0.17221853, -0.26332292, -0.011562829, 0.36389363, 0.06912829, -0.2424395, 0.42769113, 0.15827404, 0.01836344, 0.2619869, -0.08369237, -0.37640354, 0.19568968, -0.60429037, -0.18430337, -0.25677273, -0.1907228, -0.08671634, -0.021195525, -0.25469276, -0.0031107727, -0.13041613, 0.03286099, -0.4901993, -0.15851538, -0.68844736, 0.13879906, 0.1244349, -0.05707899, -0.04289673, -0.11742771, -0.32591823, 0.13238618, 0.321392, -0.09103526, 0.17092715, -0.17843124, -0.19946612, 0.050974946, -0.28395766, 0.49369043, 0.30431977, 0.100712694, -0.05922383, 0.10391101, -0.58485514, -0.5344246, -0.075925924, -0.31464761, 0.04904043, -0.32810372, 0.14446561, 0.1953093, -0.070685305, 0.019208752, -0.3987344, 0.3321181, -0.28400072, 0.22309951, 0.25638348, -0.55480164, 0.15399465, -0.07943358, 0.38377863, -0.4223638, -0.45001593, -0.09685332, 0.47171193, 0.29305536, -0.31943598, -0.0059817648, 0.15036291, -0.23934515, -1.0808265, 0.20585774]
bias_layer1 = [1.1161922879448571, 0.7752063846317307, 1.537722815066003, 1.1982938122285838, 0.9099337107897326, 1.1089755759318014, 1.3675985937652566, 0.8372323643021223, 1.1178421137717278, 0.7163391013147075, 0.8030082237316181, 1.1316441763208265, 1.260793169895675, 1.1341819556878494, 1.479244156239778, 1.2991154966314395, 0.7429457823032772, 1.5288803544436536, 1.3592166152847587, 0.5101287832283781]
weight_layer2 = [0.20456438, 0.57974344, -0.34409052, 0.228189, 0.3792131, 0.33548746, 0.19263713, 0.16688873, 0.31150952, 0.26302683, -0.25041246, -0.3373423, -0.30201364, -0.35503703, -0.18875377, -0.5353306, 0.2285111, 0.48674154, -0.27699775, 0.19697152]
bias_layer2 = [-0.26591919789637575]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
BathRatio
CaF2
Na
Noise
ACTUALWEIGHT
AlLevel
AluminaQty
BathLevel
BathTemp
CVD
ExAlF3
LINECURRENT
POTAGE
SetV
TAPCE
TAPWEIGHT
AlWeight
SetV_lag1
AlWeight_lag1
BathTemp_lag1
Na_lag1
CaF2_lag1
POTAGE_lag1
SetV_roll_mean
SetV_roll_std
AlWeight_roll_mean
AlWeight_roll_std
BathTemp_roll_mean
BathTemp_roll_std
Na_roll_mean
Na_roll_std
CaF2_roll_mean
CaF2_roll_std
POTAGE_roll_mean
d_SetV
d_AlWeight
d_BathTemp
d_Na
d_CaF2
AlF3Feed_ewm
AlF3Feed_cumsum
Temp_Voltage
Na_Al
CurrentDensity
AlF3Feed

[domains]
